TOKEN_MINT=CG26EFdBr7DuBv91b39vm7vdBxdGhMjutT8wcm2BTaU
POOL_ACCOUNT=3RupGiA9zjU9aawVLYt4MYyqrHAs5Jd7nzhPFwuAExMC
PROGRAM_ID=Es39nWkqB3pFEAaPFjq2UoiHpmQ2SqXjpxANrgvZzK7r
OWNER=GNXfSjDPQ2gE2DPy67X8GfEj1PdGMoy4xNsKGWTL8xZF

